{
    "cSpell.ignoreWords": [
        "event",
        "group",
        "noinit",
        "qimen",
        "s",
        "wifi"
    ],
    "cmake.configureOnOpen": false,
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}